Архитектура фронтенда на примере DraftsPage.tsx

  Давайте разберем как устроен фронтенд, используя DraftsPage.tsx как пример.

  🏗️ Общая архитектура (Data Flow)

  ┌─────────────────┐
  │  DraftsPage.tsx │ ← React компонент (UI)
  │   (Component)   │
  └────────┬────────┘
           │ использует hooks
           ↓
  ┌─────────────────┐
  │  useDraftStore  │ ← Zustand store (State Management)
  │     (Store)     │
  └────────┬────────┘
           │ вызывает
           ↓
  ┌─────────────────┐
  │  draftService   │ ← API Service Layer
  │    (Service)    │
  └────────┬────────┘
           │ использует
           ↓
  ┌─────────────────┐
  │   apiClient     │ ← Axios с JWT interceptors
  │   (HTTP Client) │
  └────────┬────────┘
           │ HTTP запросы
           ↓
      Backend API
   (localhost:8080)

  ---
  📄 Разбор DraftsPage.tsx по частям

  1. Импорты

  import { useEffect, useState } from 'react';
  import { useNavigate } from 'react-router-dom';
  import { Box, Button, Card, ... } from '@mui/material';
  import { Add as AddIcon, ... } from '@mui/icons-material';
  import { useDraftStore } from '@/store/draftStore';
  import { useAuthStore } from '@/store/authStore';
  import { DraftStatus } from '@/types/draft';

  Что происходит:
  - useEffect, useState - React hooks для side-effects и локального состояния
  - useNavigate - React Router для программной навигации
  - Material-UI - готовые UI компоненты (кнопки, карточки, диалоги)
  - useDraftStore, useAuthStore - наши Zustand stores для глобального состояния
  - DraftStatus - TypeScript типы для type-safety

  ---
  2. Инициализация компонента

  export default function DraftsPage() {
    const navigate = useNavigate();
    const { user } = useAuthStore();
    const { drafts, isLoading, error, fetchDrafts, createDraft, deleteDraft } = useDraftStore();

    const [openDialog, setOpenDialog] = useState(false);
    const [newDraftTitle, setNewDraftTitle] = useState('');
    const [newDraftDescription, setNewDraftDescription] = useState('');

    const isEditor = user?.role === 'ADMIN' || user?.role === 'EDITOR';
    // ...
  }

  Что происходит:
  1. Hooks для навигации: useNavigate() - для перехода между страницами
  2. Данные из Zustand stores:
    - user из authStore - текущий пользователь
    - drafts, isLoading, error из draftStore - список черновиков и состояние
    - fetchDrafts, createDraft, deleteDraft - actions (функции для работы с данными)
  3. Локальное состояние: useState для диалога создания черновика
  4. Вычисляемые значения: isEditor - проверка роли пользователя

  ---
  3. Side Effects (загрузка данных)

  useEffect(() => {
    fetchDrafts();
  }, []);

  Что происходит:
  - useEffect с пустым массивом зависимостей [] - выполняется один раз при монтировании компонента
  - Вызывает fetchDrafts() - это action из Zustand store

  Что происходит внутри fetchDrafts() (в draftStore.ts):

  // store/draftStore.ts
  fetchDrafts: async () => {
    set({ isLoading: true, error: null });  // 1. Устанавливаем loading
    try {
      const response = await draftService.getAllDrafts({ size: 100 });  // 2. API запрос
      set({ drafts: response.content, isLoading: false });  // 3. Сохраняем данные
    } catch (error: any) {
      set({ error: error.message, isLoading: false });  // 4. Обрабатываем ошибку
    }
  }

  Что происходит внутри draftService.getAllDrafts() (в services/draftService.ts):

  // services/draftService.ts
  async getAllDrafts(params?: PageRequest): Promise<PageResponse<ScenarioDraft>> {
    return apiClient.get<PageResponse<ScenarioDraft>>('/editor/drafts', { params });
  }

  Что происходит внутри apiClient.get() (в services/api.ts):

  // services/api.ts
  public async get<T>(url: string, config?: any): Promise<T> {
    const response = await this.client.get<T>(url, config);  // Axios GET запрос
    return response.data;
  }

  // Перед запросом interceptor добавляет JWT токен:
  config.headers.Authorization = `Bearer ${token}`;

  // Если 401 - автоматически обновляет токен и повторяет запрос

  Итоговый путь данных:
  DraftsPage → fetchDrafts() → draftService → apiClient → Backend API
                                                                ↓
                                                      HTTP GET /editor/drafts
                                                                ↓
                                                     Response: { content: [...] }
                                                                ↓
  drafts array в store ← set({ drafts }) ← response.content ←──┘
           ↓
      Re-render DraftsPage с новыми данными

  ---
  4. Event Handlers (обработчики событий)

  A. Создание черновика

  const handleCreateDraft = async () => {
    if (!newDraftTitle.trim()) return;  // Валидация

    try {
      const draft = await createDraft({  // Вызов action из store
        title: newDraftTitle,
        description: newDraftDescription,
        category: 'ANXIETY',
        scenarioContent: {
          courseInfo: {
            title: newDraftTitle,
            description: newDraftDescription,
            category: 'ANXIETY',
          },
          sessions: [],
        },
      });

      setOpenDialog(false);  // Закрыть диалог
      setNewDraftTitle('');  // Очистить форму
      setNewDraftDescription('');
      navigate(`/drafts/${draft.id}`);  // Перейти на страницу редактора
    } catch (err) {
      // Ошибка уже обработана в store (показывается через Alert)
    }
  };

  Что происходит:
  1. Проверка валидности (title не пустой)
  2. Вызов createDraft() из store с данными формы
  3. Store вызывает draftService.createDraft() → POST запрос к API
  4. Backend возвращает созданный draft с ID
  5. Store добавляет draft в массив drafts
  6. Компонент очищает форму и переходит на страницу редактора

  B. Удаление черновика

  const handleDeleteDraft = async (id: string) => {
    if (!confirm('Are you sure you want to delete this draft?')) return;  // Подтверждение

    try {
      await deleteDraft(id);  // Вызов action из store
    } catch (err) {
      // Ошибка обработана в store
    }
  };

  Что происходит:
  1. Подтверждение через браузерный confirm()
  2. Store вызывает draftService.deleteDraft(id) → DELETE запрос
  3. Store удаляет draft из массива drafts.filter(d => d.id !== id)
  4. Компонент автоматически re-render'ится без удаленного элемента

  ---
  5. Conditional Rendering (условный рендеринг)

  A. Loading State

  if (isLoading && (!drafts || drafts.length === 0)) {
    return (
      <Box display="flex" justifyContent="center" alignItems="center" minHeight="50vh">
        <CircularProgress />  {/* Спиннер загрузки */}
      </Box>
    );
  }

  Когда показывается: При первой загрузке (пока fetchDrafts() не завершился)

  B. Empty State

  {!drafts || drafts.length === 0 ? (
    <Box textAlign="center" py={8}>
      <Typography variant="h6" color="text.secondary" gutterBottom>
        No drafts yet
      </Typography>
      {isEditor && (
        <Typography variant="body2" color="text.secondary">
          Click "New Draft" to create your first scenario
        </Typography>
      )}
    </Box>
  ) : (
    // Grid с карточками черновиков
  )}

  Когда показывается: Когда данные загружены, но массив пустой

  C. Error State

  {error && (
    <Alert severity="error" sx={{ mb: 2 }}>
      {error}
    </Alert>
  )}

  Когда показывается: Если при загрузке или операциях произошла ошибка

  ---
  6. UI Rendering (отображение данных)

  A. Кнопка создания (только для ADMIN/EDITOR)

  {isEditor && (
    <Button
      variant="contained"
      startIcon={<AddIcon />}
      onClick={() => setOpenDialog(true)}
    >
      New Draft
    </Button>
  )}

  Role-Based Access Control:
  - isEditor вычисляется из user.role
  - Кнопка показывается только если роль ADMIN или EDITOR
  - VIEWER эту кнопку не видит

  B. Grid с карточками

  <Grid container spacing={3}>
    {drafts.map((draft) => (
      <Grid item xs={12} sm={6} md={4} key={draft.id}>
        <Card>
          <CardContent>
            {/* Заголовок + статус badge */}
            <Box display="flex" justifyContent="space-between">
              <Typography variant="h6">{draft.title}</Typography>
              <Chip label={draft.status} color={statusColors[draft.status]} />
            </Box>

            {/* Описание */}
            <Typography variant="body2" color="text.secondary">
              {draft.description || 'No description'}
            </Typography>

            {/* Метаданные */}
            <Typography variant="caption">
              Category: {draft.category || 'N/A'}
            </Typography>
          </CardContent>

          <CardActions>
            {/* Кнопка редактирования */}
            <IconButton onClick={() => navigate(`/drafts/${draft.id}`)}>
              <EditIcon />
            </IconButton>

            {/* Кнопка удаления (только для EDITOR) */}
            {isEditor && (
              <IconButton onClick={() => handleDeleteDraft(draft.id)}>
                <DeleteIcon />
              </IconButton>
            )}
          </CardActions>
        </Card>
      </Grid>
    ))}
  </Grid>

  Responsive Grid:
  - xs={12} - на телефоне 1 карточка в ряд (100% ширины)
  - sm={6} - на планшете 2 карточки в ряд (50% каждая)
  - md={4} - на десктопе 3 карточки в ряд (33% каждая)

  Material-UI компоненты:
  - Card - контейнер с тенью
  - CardContent - контент карточки
  - CardActions - кнопки действий внизу
  - Chip - цветной badge для статуса

  ---
  7. Dialog (модальное окно создания)

  <Dialog open={openDialog} onClose={() => setOpenDialog(false)} maxWidth="sm" fullWidth>
    <DialogTitle>Create New Draft</DialogTitle>
    <DialogContent>
      <TextField
        autoFocus
        margin="dense"
        label="Title"
        fullWidth
        required
        value={newDraftTitle}
        onChange={(e) => setNewDraftTitle(e.target.value)}
        sx={{ mb: 2 }}
      />
      <TextField
        margin="dense"
        label="Description"
        fullWidth
        multiline
        rows={3}
        value={newDraftDescription}
        onChange={(e) => setNewDraftDescription(e.target.value)}
      />
    </DialogContent>
    <DialogActions>
      <Button onClick={() => setOpenDialog(false)}>Cancel</Button>
      <Button onClick={handleCreateDraft} variant="contained" disabled={!newDraftTitle.trim()}>
        Create
      </Button>
    </DialogActions>
  </Dialog>

  Controlled Components:
  - value={newDraftTitle} - значение из state
  - onChange={(e) => setNewDraftTitle(e.target.value)} - обновление state при вводе
  - disabled={!newDraftTitle.trim()} - кнопка неактивна, если title пустой

  ---
  🔄 Полный цикл работы с данными

  Пример: Пользователь создает новый черновик

  1. User вводит title "My Course" и нажимает Create
     ↓
  2. onClick={handleCreateDraft} вызывается
     ↓
  3. handleCreateDraft() вызывает createDraft({ title: "My Course", ... })
     ↓
  4. draftStore.createDraft() устанавливает isLoading: true
     ↓
  5. draftService.createDraft() вызывает apiClient.post('/editor/drafts', data)
     ↓
  6. apiClient добавляет JWT токен в headers
     ↓
  7. Axios отправляет HTTP POST запрос к Backend
     ↓
  8. Backend создает запись в БД и возвращает:
     {
       id: "uuid-123",
       title: "My Course",
       status: "DRAFT",
       ...
     }
     ↓
  9. apiClient возвращает response.data
     ↓
  10. draftService возвращает draft объект
      ↓
  11. draftStore добавляет draft в массив:
      set({ drafts: [newDraft, ...state.drafts], isLoading: false })
      ↓
  12. DraftsPage re-render с обновленным массивом drafts
      ↓
  13. Новая карточка появляется в Grid
      ↓
  14. navigate(`/drafts/${draft.id}`) - переход на страницу редактора

  ---
  🎨 Material-UI Styling

  Inline Styles с sx prop

  <Box sx={{ mb: 2 }}>  {/* margin-bottom: 2 * 8px = 16px */}
    <Alert severity="error">{error}</Alert>
  </Box>

  Система spacing:
  - mb={2} = margin-bottom: 16px (2 * 8px)
  - p={3} = padding: 24px (3 * 8px)
  - py={8} = padding-top и padding-bottom: 64px

  Responsive props

  <Grid item xs={12} sm={6} md={4}>
    {/* Адаптивная ширина */}
  </Grid>

  ---
  📦 Состояние приложения (Zustand Store)

  Структура draftStore

  {
    // Data
    drafts: [
      { id: "1", title: "Course 1", status: "DRAFT", ... },
      { id: "2", title: "Course 2", status: "PUBLISHED", ... }
    ],
    currentDraft: null,
    validationResult: null,

    // UI State
    isLoading: false,
    error: null,

    // Actions (функции)
    fetchDrafts: async () => { ... },
    createDraft: async (data) => { ... },
    updateDraft: async (id, data) => { ... },
    deleteDraft: async (id) => { ... },
    validateDraft: async (id) => { ... },
    publishDraft: async (id, slug) => { ... }
  }

  Почему Zustand, а не useState?

  useState (локальное состояние):
  - Данные живут только внутри одного компонента
  - При unmount компонента данные теряются
  - Нельзя шарить между компонентами без prop drilling

  Zustand (глобальное состояние):
  - Данные доступны из любого компонента
  - Сохраняются между навигацией по страницам
  - Нет prop drilling
  - Автоматический re-render при изменении

  ---
  🔐 Безопасность и валидация

  Role-Based UI

  const isEditor = user?.role === 'ADMIN' || user?.role === 'EDITOR';

  {isEditor && <Button>New Draft</Button>}
  {canPublish && <Button>Publish</Button>}

  Важно: Это только UI скрытие! Backend обязательно проверяет роли на каждый запрос.

  Client-side валидация

  if (!newDraftTitle.trim()) return;  // Не даем создать пустой draft

  <Button disabled={!newDraftTitle.trim()}>Create</Button>  // Кнопка неактивна

  Server-side валидация

  Backend всегда валидирует данные снова (нельзя доверять клиенту).

  ---
  🚀 Производительность

  Оптимизации в коде

  1. Минимум re-renders:
    - Zustand update только измененных частей store
    - Компонент re-render только при изменении используемых значений
  2. Условная загрузка:
  if (isLoading && drafts.length === 0) {
    return <CircularProgress />;  // Ранний return
  }
  3. Debouncing (будущее улучшение):
    - Для поиска/фильтрации
    - Для автосохранения

  ---
  📝 Резюме: Ключевые концепции

  1. Separation of Concerns (разделение ответственности):
    - Component (UI) - только отображение
    - Store (State) - управление состоянием
    - Service (API) - сетевые запросы
    - Types (TypeScript) - type safety
  2. Unidirectional Data Flow (однонаправленный поток данных):
    - User Action → Event Handler → Store Action → Service → API
    - API Response → Service → Store Update → Component Re-render
  3. Declarative UI (декларативный UI):
    - Описываем "что" показывать, а не "как"
    - React автоматически обновляет DOM
  4. Type Safety (типобезопасность):
    - TypeScript проверяет типы на этапе компиляции
    - Меньше runtime ошибок

  Эта же архитектура используется во всех остальных страницах: EditorPage, TemplatesPage, LoginPage.